<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Fondo de Tarjeta de Crédito -->
    <ImageView
        android:id="@+id/ivCardBackground"
        android:layout_width="267dp"
        android:layout_height="213dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tarjetacredito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de Número de Tarjeta -->
    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:hint="Número de tarjeta"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCardBackground" />

    <!-- Campo de Fecha de Vencimiento y CVV -->
    <LinearLayout
        android:id="@+id/llCardDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCardNumber">

        <!-- Campo de Fecha de Vencimiento -->
        <EditText
            android:id="@+id/etExpirationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="MM/YY"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <!-- Campo de CVV -->
        <EditText
            android:id="@+id/etCVV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            android:hint="CVV"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Botón de Pago -->
    <Button
        android:id="@+id/btnPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Pagar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#2196F3"
        android:padding="12dp"
        android:gravity="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llCardDetails" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="130dp"
        android:layout_height="108dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logofinal" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="318dp"
        android:layout_height="148dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/visamaster" />

</androidx.constraintlayout.widget.ConstraintLayout>
